jwt.secret = javaevoke
jwt.expirationDateInMs=18000000
server.servlet.context-path=/employeeapi
spring.profiles.active=dev
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeAPI
spring.datasource.username=postgres
spring.datasource.password=Sandy